.user--grid {
  display: flex;
  flex-direction: column;
}
.products-table {
  width: 96%;
  margin: 2%;
}
table {
  box-shadow: 5px 10px #888888;
}
table th {
  text-align: center;
}
th {
  background-color: greenyellow;
  color: black;
  border: 1px solid floralwhite;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
td {
  border: 1px solid floralwhite;
  background-color: gold;
  text-align: center;
}
//tabletas
@media screen and (min-width: 40em) and (max-width: 63.9em) {
  .user--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

//web
@media screen and (min-width: 64em) {
  .user--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
